{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://avatars.githubusercontent.com/u/67197854" rel="icon">

    <title>ADK Chat Login</title>
    <!-- Load Tailwind CSS CDN for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Use Inter font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom focused ring style for inputs */
        input:focus {
            --tw-ring-color: #4f46e5; /* indigo-600 */
        }
    </style>
    <script>
        // Set up Tailwind configuration for the Inter font
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <!-- The max-w-md and p-4 on body ensure responsiveness -->
    <div class="w-full max-w-sm sm:max-w-md bg-white p-6 sm:p-8 rounded-xl shadow-2xl border border-gray-200">
        <div class="text-center mb-8">
            <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Sign In to Chatbot</h1>
            <p class="text-sm text-gray-500 mt-2">Access your personalized chat sessions</p>
        </div>

        {% if form.errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
                <strong class="font-bold">Login failed!</strong>
                <span class="block sm:inline">Please check your username and password.</span>
            </div>
        {% endif %}

        <form method="post" action="{% url 'login' %}" class="space-y-6">
            {% csrf_token %}

            <!-- Username Field -->
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    Username
                </label>
                <!-- This renders the custom styled input for username -->
                <input 
                    type="text" 
                    name="{{ form.username.name }}" 
                    id="{{ form.username.id_for_label }}"
                    required
                    autofocus
                    class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 text-base transition duration-150"
                    placeholder="Enter your username"
                    value="{{ form.username.value|default_if_none:'' }}"
                >
            </div>

            <!-- Password Field -->
            <div>
                <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    Password
                </label>
                <!-- This renders the custom styled input for password -->
                <input 
                    type="password" 
                    name="{{ form.password.name }}" 
                    id="{{ form.password.id_for_label }}"
                    required
                    class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 text-base transition duration-150"
                    placeholder="Enter your password"
                >
            </div>

            <!-- Submit Button -->
            <div>
                <button 
                    type="submit"
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-semibold 
                           text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 
                           focus:ring-indigo-500 transition duration-150 transform active:scale-[0.99]"
                >
                    Sign In
                </button>
            </div>

            <input type="hidden" name="next" value="{{ next }}">
        </form>

        <!-- Registration Link: Now points to the custom register view -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Don't have an account? 
                <a href="{% url 'register' %}" class="font-medium text-indigo-600 hover:text-indigo-500">
                    Register
                </a>
            </p>
        </div>
    </div>
</body>
</html>
