{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://avatars.githubusercontent.com/u/67197854" rel="icon">

    <title>ADK Chat Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Use Inter font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom focused ring style for inputs */
        input:focus {
            --tw-ring-color: #4f46e5; /* indigo-600 */
        }
    </style>
    <script>
        // Set up Tailwind configuration for the Inter font
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="w-full max-w-sm sm:max-w-md bg-white p-6 sm:p-8 rounded-xl shadow-2xl border border-gray-200">
        <div class="text-center mb-8">
            <h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Create Account</h1>
            <p class="text-sm text-gray-500 mt-2">Start your personalized chat sessions</p>
        </div>

        {% if form.errors %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
                <strong class="font-bold">Registration failed!</strong>
                {% for field, errors in form.errors.items %}
                    {% for error in errors %}
                        <!-- Display the field error -->
                        <span class="block sm:inline mt-1 text-sm">{{ field|title }}: {{ error }}</span>
                    {% endfor %}
                {% endfor %}
                <!-- Handle Non-field errors (like passwords not matching) -->
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                         <span class="block sm:inline mt-1 text-sm">{{ error }}</span>
                    {% endfor %}
                {% endif %}
            </div>
        {% endif %}
        
        {% if success_message %}
            <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
                <strong class="font-bold">Success!</strong>
                <span class="block sm:inline">{{ success_message }}</span>
            </div>
        {% endif %}

        <form method="post" class="space-y-6">
            {% csrf_token %}

            <!-- Username Field: maps to form.username -->
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    Username
                </label>
                <input 
                    type="text" 
                    name="{{ form.username.name }}" 
                    id="{{ form.username.id_for_label }}"
                    required
                    autofocus
                    class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 text-base transition duration-150"
                    placeholder="Choose a username"
                    value="{{ form.username.value|default_if_none:'' }}"
                >
            </div>
            
            <!-- Email Field: Rendered only if present in the form (UserCreationForm excludes it by default) -->
            {% if form.email %}
            <div>
                <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    Email address
                </label>
                <input 
                    type="email" 
                    name="{{ form.email.name }}" 
                    id="{{ form.email.id_for_label }}"
                    class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 text-base transition duration-150"
                    placeholder="Enter your email (optional)"
                    value="{{ form.email.value|default_if_none:'' }}"
                >
            </div>
            {% endif %}

            <!-- Password Field 1: FIXED to explicitly use password1 field attributes -->
            <div>
                <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    Password
                </label>
                <input 
                    type="password" 
                    name="{{ form.password1.name }}" 
                    id="{{ form.password1.id_for_label }}"
                    required
                    class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 text-base transition duration-150"
                    placeholder="Create a password"
                >
            </div>
            
            <!-- Password Field 2 (Confirmation): FIXED to explicitly use password2 field attributes -->
            <div>
                <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    Confirm Password
                </label>
                <input 
                    type="password" 
                    name="{{ form.password2.name }}" 
                    id="{{ form.password2.id_for_label }}"
                    required
                    class="appearance-none block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 
                           focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 text-base transition duration-150"
                    placeholder="Repeat your password"
                >
            </div>

            <div>
                <button 
                    type="submit"
                    class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-lg text-lg font-semibold 
                           text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 
                           focus:ring-indigo-500 transition duration-150 transform active:scale-[0.99]"
                >
                    Register Account
                </button>
            </div>
        </form>

        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Already have an account? 
                <a href="{% url 'login' %}" class="font-medium text-indigo-600 hover:text-indigo-500">
                    Sign In
                </a>
            </p>
        </div>
    </div>
</body>
</html>
